# sd4j

./: .travis.yml  ProjectHome.md  README.md  pom.xml
src/main/java/springdao/: Dao.java  DaoAnnotationBeanPostProcessor.java  DaoManager.java  DaoRepository.java  RepositoryManager.java
src/main/java/springdao/support/: AbstractSpringDao.java  AliasHelper.java  DaoPropertyEditor.java  JpqlHelper.java  LongDaoPropertyEditor.java  SimpleSpringDao.java
src/test/java/springdao/: HazelcastCacheRegionFactory.java  TestDao4j.java  TestJpqlHeloer.java
src/test/java/springdao/model/: Admin.java  Member.java  Phone.java  Storage.java  SupplyChainMember.java  UserStore.java  UserStorePK.java
src/test/java/springdao/reposotory/: AnnotatedRepositoryManager.java  AnnotatedRepositoryManagerExt.java  AnnotherDaoRepository.java  CustomManager.java
src/test/resources/: log4j2-test.xml  logback.xml  testContext.xml  testSchema.sql  testng.xml
tags/1.0/: pom.xml
tags/1.0/src/main/java/springdao/: AnnotatedRepositoryManager.java  RepositoryManager.java
tags/1.0/src/test/java/springdao/: TestDao4j.java
tags/1.0/src/test/java/springdao/model/: Storage.java  UserStore.java  UserStorePK.java
tags/1.0/src/test/java/springdao/reposotory/: AnnotherDaoRepository.java
tags/2.1.1/: pom.xml
tags/2.1.1/src/main/java/springdao/: Dao.java  DaoAnnotationBeanPostProcessor.java  DaoRepository.java  RepositoryManager.java
tags/2.1.1/src/main/java/springdao/support/: DaoPropertyEditor.java  IntDaoPropertyEditor.java  SimpleSpringDao.java
tags/2.1.1/src/test/java/springdao/: TestDao4j.java
tags/2.1.1/src/test/java/springdao/model/: UserStore.java
tags/2.1.1/src/test/java/springdao/reposotory/: AnnotatedRepositoryManagerExt.java
tags/2.1.1/src/test/resources/: log4j2-test.xml
trunk/: pom.xml
trunk/src/main/java/springdao/: DaoAnnotationBeanPostProcessor.java  DaoRepository.java  RepositoryManager.java
trunk/src/main/java/springdao/support/: AbstractSpringDao.java  AliasHelper.java
trunk/src/test/java/springdao/: TestDao4j.java
trunk/src/test/java/springdao/model/: Member.java  Phone.java  SupplyChainMember.java
trunk/src/test/java/springdao/reposotory/: AnnotherDaoRepository.java  RepositoryManagerExt.java
trunk/src/test/resources/: log4j2-test.xml  testContext.xml
